# docker-sling-cluster

./: .gitignore  README.md  Vagrantfile  fig.yml
docker/: fig.yml
docker/etcd/: Dockerfile
docker/etcd/fsroot/: start.sh
docker/haproxy/: Dockerfile
docker/haproxy/fsroot/etc/confd/templates/: haproxy.conf.tmpl
docker/sling/: Dockerfile
docker/sling/fsroot/: start.sh
docker/sling/fsroot/bundles/sling-etcd/: pom.xml
docker/sling/fsroot/bundles/sling-etcd/src/main/java/ch/x42/sling/etcd/: EtcdAnnouncer.java
docker/sling/fsroot/sling/: crankstart.txt
etcd/: Dockerfile
etcd/root/: start.sh
haproxy/: Dockerfile
haproxy/confd/templates/: haproxy.conf.tmpl
haproxy/fsroot/: haproxy-update.sh  start.sh
haproxy/fsroot/etc/confd/conf.d/: haproxy.toml
haproxy/fsroot/etc/haproxy/: haproxy-base.cfg  haproxy.cfg
haproxy/root/: start.sh
sling/: Dockerfile
sling/fsroot/: start.sh
sling/fsroot/sling/: crankstart.txt
vagrant/: Vagrantfile
vagrant/puppet/manifests/: default.pp
